{
  "ConnectionStrings": {
    "connexiondb": "Data Source=DESKTOP-O7GCASL;Initial Catalog=dbPlacaVehiculo; Trusted_Connection=True; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
